name=MuKeyboard
version=1.0.0
author=MrMoDDoM
maintainer=MuHack <info@muhack.org>
sentence=Allows an Arduino/Genuino board to act as a Keyboard with a custom USB circuit.
paragraph=This library plugs on the V-BUS library. It can be used with or without HID interface
category=Device Control
url=https://github.com/MrMoDDoM/MuKeyboard
architectures=*
